<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
  <!-- defer - palaukti kol uzsikraus html ir tik tada vygdyti js -->
  <!-- <script src="main.js" defer></script> -->
  <!-- <script src="uzd1.js" defer></script> -->
  <script src="skaiciuoti.js" defer></script>
</head>

<body>
  <h2>title</h2>
  <p id="result">

  <div>
    <input type="number" id="num1">
    <select id="action">
      <option value="plius">+</option>
      <option value="minus">-</option>
    </select>
    <input type="number" id="num2">
    <button id="calculate">skaiciuoti</button>
    <h3 id="apskaiciuota"></h3>
  </div>


</body>

</html>